<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-Fk-gf3">
                                <rect key="frame" x="20" y="20" width="288" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QOX-zw-ugv">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4O-un-9s7">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-ww-yGd">
                                        <rect key="frame" x="0.0" y="92" width="288" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEp-XW-qvb">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.72904647435897441" green="0.72904647435897441" blue="0.72904647435897441" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKW-YI-dgr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-tR-b2m">
                                                <rect key="frame" x="72" y="0.0" width="72" height="90"/>
                                                <color key="backgroundColor" red="0.72904647440000003" green="0.72904647440000003" blue="0.72904647440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyf-fZ-XhY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH2-LR-Zxp">
                                                <rect key="frame" x="145" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.72904647440000003" green="0.72904647440000003" blue="0.72904647440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsa-9h-ANt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-ky-ett">
                                                <rect key="frame" x="217" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCG-eY-jk3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="b2v-WF-cQN">
                                        <rect key="frame" x="0.0" y="183" width="288" height="91"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kov-0F-rnT">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="91"/>
                                                <color key="backgroundColor" red="0.72904647440000003" green="0.72904647440000003" blue="0.72904647440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfZ-d2-D3c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kak-MG-oZs">
                                                <rect key="frame" x="72" y="0.0" width="72" height="91"/>
                                                <color key="backgroundColor" red="0.72904647440000003" green="0.72904647440000003" blue="0.72904647440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="int-co-SfQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8It-mk-WG1">
                                                <rect key="frame" x="145" y="0.0" width="71" height="91"/>
                                                <color key="backgroundColor" red="0.72904647440000003" green="0.72904647440000003" blue="0.72904647440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8tJ-67-nUN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-6R-sNm">
                                                <rect key="frame" x="217" y="0.0" width="71" height="91"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHT-iG-QmN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5J3-k6-QIm">
                                        <rect key="frame" x="0.0" y="275" width="288" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwU-yM-6bF">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.72904647440000003" green="0.72904647440000003" blue="0.72904647440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZ4-Gt-gnv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suk-T2-bEQ">
                                                <rect key="frame" x="72" y="0.0" width="72" height="90"/>
                                                <color key="backgroundColor" red="0.72904647440000003" green="0.72904647440000003" blue="0.72904647440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXC-y0-QvY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-Re-gJs">
                                                <rect key="frame" x="145" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.72904647440000003" green="0.72904647440000003" blue="0.72904647440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9b7-RO-tbT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opN-sW-k5N">
                                                <rect key="frame" x="217" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7r-ej-z2e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Wi-YO-H3Y">
                                        <rect key="frame" x="0.0" y="366" width="288" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS0-9e-UlI">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="91"/>
                                                <color key="backgroundColor" red="0.72904647440000003" green="0.72904647440000003" blue="0.72904647440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xem-WM-tcX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-Rq-9rs">
                                                <rect key="frame" x="73" y="0.0" width="143" height="91"/>
                                                <color key="backgroundColor" red="0.137032449" green="0.47553886319999999" blue="0.49967948719999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlv-Hk-YD3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEb-FW-aRn">
                                                <rect key="frame" x="217" y="0.0" width="71" height="91"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKo-rd-zMd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r8C-Rq-9rs" firstAttribute="width" secondItem="VS0-9e-UlI" secondAttribute="width" multiplier="2" id="ef5-vQ-9jr"/>
                                            <constraint firstItem="gEb-FW-aRn" firstAttribute="width" secondItem="VS0-9e-UlI" secondAttribute="width" id="fNj-ul-1cm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-Po-cMb">
                                        <rect key="frame" x="0.0" y="458" width="288" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6n-XX-g8n">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                                <color key="backgroundColor" red="0.137032449" green="0.47553886319999999" blue="0.49967948719999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Om-t0-qg8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aUv-Po-cMb" secondAttribute="trailing" id="6IN-Tn-32s"/>
                                    <constraint firstItem="b2v-WF-cQN" firstAttribute="leading" secondItem="qZ3-Fk-gf3" secondAttribute="leading" id="8S1-At-J6A"/>
                                    <constraint firstItem="QOX-zw-ugv" firstAttribute="top" secondItem="qZ3-Fk-gf3" secondAttribute="top" id="9Vv-6o-IB4"/>
                                    <constraint firstItem="QOX-zw-ugv" firstAttribute="leading" secondItem="qZ3-Fk-gf3" secondAttribute="leading" id="D4V-Bn-82k"/>
                                    <constraint firstAttribute="trailing" secondItem="b2v-WF-cQN" secondAttribute="trailing" id="EAI-64-nr5"/>
                                    <constraint firstAttribute="trailing" secondItem="QOX-zw-ugv" secondAttribute="trailing" id="EVm-DO-gpr"/>
                                    <constraint firstItem="AvX-ww-yGd" firstAttribute="leading" secondItem="qZ3-Fk-gf3" secondAttribute="leading" id="Fb3-Zt-ffq"/>
                                    <constraint firstItem="aUv-Po-cMb" firstAttribute="leading" secondItem="qZ3-Fk-gf3" secondAttribute="leading" id="HjM-09-XuT"/>
                                    <constraint firstItem="5J3-k6-QIm" firstAttribute="leading" secondItem="qZ3-Fk-gf3" secondAttribute="leading" id="hhp-m2-Ic5"/>
                                    <constraint firstAttribute="trailing" secondItem="AvX-ww-yGd" secondAttribute="trailing" id="lYI-KL-ijD"/>
                                    <constraint firstAttribute="trailing" secondItem="4Wi-YO-H3Y" secondAttribute="trailing" id="lv4-Dx-JpL"/>
                                    <constraint firstItem="4Wi-YO-H3Y" firstAttribute="leading" secondItem="qZ3-Fk-gf3" secondAttribute="leading" id="rr3-Fk-JjQ"/>
                                    <constraint firstAttribute="bottom" secondItem="aUv-Po-cMb" secondAttribute="bottom" id="xI9-9H-ybl"/>
                                    <constraint firstAttribute="trailing" secondItem="5J3-k6-QIm" secondAttribute="trailing" id="yjB-Ga-uex"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qZ3-Fk-gf3" secondAttribute="trailing" id="269-U8-y9a"/>
                            <constraint firstItem="qZ3-Fk-gf3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WVa-cP-tMD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qZ3-Fk-gf3" secondAttribute="bottom" id="nJi-MG-osD"/>
                            <constraint firstItem="qZ3-Fk-gf3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xTW-XS-6fP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="resultLabel" destination="B4O-un-9s7" id="0Ad-Tr-Fs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="283"/>
        </scene>
    </scenes>
</document>
